//bootstrap mixins
    // Opacity
    .opacity(@opacity) {
        opacity: @opacity / 100;
        filter: ~"alpha(opacity=@{opacity})";
    }

    .box-sizing(@boxmodel) {
        -webkit-box-sizing: @boxmodel;
        -moz-box-sizing: @boxmodel;
        box-sizing: @boxmodel;
    }

    // Drop shadows
    .box-shadow(@shadow) {
        -webkit-box-shadow: @shadow;
        -moz-box-shadow: @shadow;
        box-shadow: @shadow;
    }

    // Transitions
    .transition(@transition) {
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -o-transition: @transition;
        transition: @transition;
    }

    // Border Radius
    .border-radius(@radius) {
        -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
        border-radius: @radius;
    }

    // Single Corner Border Radius
    .border-top-left-radius(@radius) {
        -webkit-border-top-left-radius: @radius;
        -moz-border-radius-topleft: @radius;
        border-top-left-radius: @radius;
    }
    .border-top-right-radius(@radius) {
        -webkit-border-top-right-radius: @radius;
        -moz-border-radius-topright: @radius;
        border-top-right-radius: @radius;
    }
    .border-bottom-right-radius(@radius) {
        -webkit-border-bottom-right-radius: @radius;
        -moz-border-radius-bottomright: @radius;
        border-bottom-right-radius: @radius;
    }
    .border-bottom-left-radius(@radius) {
        -webkit-border-bottom-left-radius: @radius;
        -moz-border-radius-bottomleft: @radius;
        border-bottom-left-radius: @radius;
    }

    // Single Side Border Radius
    .border-top-radius(@radius) {
        .border-top-right-radius(@radius);
        .border-top-left-radius(@radius);
    }
    .border-right-radius(@radius) {
        .border-top-right-radius(@radius);
        .border-bottom-right-radius(@radius);
    }
    .border-bottom-radius(@radius) {
        .border-bottom-right-radius(@radius);
        .border-bottom-left-radius(@radius);
    }
    .border-left-radius(@radius) {
        .border-top-left-radius(@radius);
        .border-bottom-left-radius(@radius);
    }

    .gradient-background(@topColor, @bottomColor) {
        background-color: mix(@topColor, @bottomColor, 60%);
        background-image: -moz-linear-gradient(top, @topColor, @bottomColor);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@topColor), to(@bottomColor));
        background-image: -webkit-linear-gradient(top, @topColor, @bottomColor);
        background-image: -o-linear-gradient(top, @topColor, @bottomColor);
        background-image: linear-gradient(to bottom, @topColor, @bottomColor);
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb(@topColor), argb(@bottomColor)));
    }

// my mixins
    .caret-left-border(@color){
        border-color: @color;
        border-color: rgba(0,0,0,.1);
    }

    .disabled-dropdown-caret{
        cursor: default;
        background-image: none;
        .opacity(65);
        .box-shadow(none);
    }